events {}

http {
    upstream flask_backend {
        server flask1:5000;  
        server flask2:5000;  
    }

    server {
        listen 80;
        location / {
            proxy_pass http://flask_backend;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}